lilnoes/streamlit-scripts/.github/actions/setup-env/action.yml
name: "Setup Poetry and Install Dependencies"
description: "Set up Poetry and install project dependencies"
inputs:
  poetry-version:
    description: "Poetry version to install"
    required: true
    default: "2.0.0"

runs:
  using: "composite"
  steps:
    - name: Setup Python
      uses: actions/setup-python@v4
      with:
        python-version: "3.12"

    - name: Install Poetry
      shell: bash
      run: |
        curl -sSL https://install.python-poetry.org | POETRY_VERSION=${{ inputs.poetry-version }} python3 -
        echo "$HOME/.local/bin" >> $GITHUB_PATH

    - name: Install dependencies
      shell: bash
      run: |
        poetry install --with dev

lilnoes/streamlit-scripts/.github/workflows/streamlit.yml
- name: Setup Poetry and install dependencies
  uses: ./.github/actions/setup-env
  with:
    poetry-version: 2.0.0